第一课：链表
   1.  链表的基础知识
   2.  例1-链表逆序 (LeetCode 206)
   3.  例2-链表中间段逆序(LeetCode 92)
   4.  例3-求两个链表的交点(LeetCode 160)
   5.  例4-两个排序链表的合并(LeetCode 21)
   6.  例5-链表求环(LeetCode 142)
   7.  例6-链表划分(LeetCode 86)
   8.  例7-复杂链表的深度拷贝(LeetCode 138)
 
第二课：栈、队列与堆
   1.  栈与队列的基础知识
   2.  例1-使用队列实现栈 (LeetCode 225)
   3.  例2-使用栈实现队列 (LeetCode 232)
   4.  例3-包含min函数的栈(LeetCode 155)
   5.  例4-合法的出栈序列(POJ1363)
   6.  堆的必备基础知识
   7.  例5-数组中的第K大的数 (LeetCode 215)
   8.  例6-寻找中位数(LeetCode 295)
 
第三课：贪心
   1.  贪心算法的基础知识
   2.  例1-分糖果 (LeetCode 455)
   3.  例2-摇摆序列(LeetCode 376)
   4.  例3-移除K个数字(LeetCode 402)
   5.  例4-跳跃游戏1 (LeetCode 55)
   6.  例5-跳跃游戏2 (LeetCode 45)
   7.  例6-射击气球(LeetCode 452)
 
 
第四课：递归与回溯搜索
   1.  递归函数与回溯深搜的基础知识
   2.  例1-求子集 (LeetCode 78)
   3.  例2-求子集2 (LeetCode 90)
   4.  例3-组合数之和(LeetCode 40)
   5.  例4-生成括号(LeetCode 22)
   6.  例5-N皇后(LeetCode 51)
   7.  例6-火柴棍摆正方形(LeetCode 473)
 
第五课：二分查找与分制算法
   1.  二分查找的基础知识
   2.  例1-插入位置(LeetCode 35)
   3.  例2-区间查找(LeetCode 34)
   4.  例3-旋转数组查找(LeetCode 33)
   5.  分制算法与归并排序
   6.  例4-K个排序链表的合并(LeetCode 23)
   7.  例5-逆序数计算 (LeetCode 315)
   8.  例6-不同的括号方法 (LeetCode 241)
 
第六课：二叉树
   1.  二叉树基础知识
   2.  例1-路径之和2 (LeetCode 113)
   3.  例2-最近的公共祖先 (LeetCode 236)
   4.  例3-二叉树转链表(LeetCode 114)
   6.  二叉树层次遍历
   7.  例4-侧面观察二叉树 (LeetCode 199)
  8.  例5-根据前序与中序遍历顺序构造二叉树(LeetCode 105)
  9.  例6-根据后续与中序遍历顺序构造二叉树(LeetCode 106)
 
第七课：图与二叉查找树
   1.  图的基础知识
   2.  图的深度优先搜索与宽度优先搜索
   3.  例1-课程安排 (LeetCode 207e)
   4.  例2-最小高度的树 (LeetCode 310)
   5.  二叉查找(排序)树的基础知识
   6.  例3-二叉查找树中的第K小的数(LeetCode 230)
   7.  例4-二叉查找树编码与解码(LeetCode 449)
   8.  例5-逆序数 (LeetCode 315)
 
第八课：哈希表与字符串
   1.  哈希表的基础知识
   2.  例1-最长回文串(LeetCode 409)
   3.  例2-词语模式 (LeetCode 290)
   4.  例3-同字符词语分组 (LeetCode 49)
   5.  例4-无重复字符的最长子串 (LeetCode 3)
   6.  例5-重复的DNA序列 (LeetCode 187)
   7.  例6-最小窗口子串(LeetCode 76)
 
第九课：宽度优先搜索
   1.  例1-岛屿数量 (LeetCode 200)
   2.  例2-词语阶梯(LeetCode 127)
   3.  例3-词语阶梯2 (LeetCode 126)
   4.  例4-01矩阵 (LeetCode 542)
   5.  例5-太平洋与大西洋的水流 (LeetCode 417)
   6.  例6-收集雨水2 (LeetCode 407)
 
第十课：动态规划
   1.  例1-爬楼梯 (LeetCode 70)
   2.  例2-打家劫舍 (LeetCode 198）
   3.  例3-最大字段和(LeetCode 53)
   4.  例4-找零钱(LeetCode 322)
   5.  例5-三角形(LeetCode 120)
   6.  例6-最长上升子序列 (LeetCode 300)
   7.  例7-最小路径和(LeetCode 64)
   8.  例8-地牢游戏(LeetCode 174)
  
第十一课：复杂数据结构
   1.  Trie树的基础知识
   2.  例1-实现trie树 (LeetCode 208)
   3.  例2-添加与查找单词 (LeetCode 211）
   4.  并查集的基础知识
   5.  例3-朋友圈 (LeetCode 547)
   6.  线段树的基础知识
   7.  例4-区域和查询(LeetCode 307)
   8.  例5-逆序数 (LeetCode 315)
 
第十二课：难题选讲
   1.  例1-两数组的中位数(LeetCode 4)
   2.  例2-燃烧气球(LeetCode 312)
   3.  例3-最优加油方法(poj2431）
   4.  例4-最长合法括号 (LeetCode 32 )
   5.  例5-单词搜索2 (LeetCode 212)
   6.  例6-简单的计算器  (LeetCode 224)